# qi-api

./: .gitignore  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
qi-api-backend/: Dockerfile  pom.xml
qi-api-backend/sql/: ddl.sql
qi-api-backend/src/main/java/com/qimu/qiapibackend/: QiApiBackendApplication.java
qi-api-backend/src/main/java/com/qimu/qiapibackend/aop/: AuthInterceptor.java
qi-api-backend/src/main/java/com/qimu/qiapibackend/common/: DeleteRequest.java  ErrorCode.java  IdRequest.java
qi-api-backend/src/main/java/com/qimu/qiapibackend/config/: AliPayAccountConfig.java  CosClientConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  PayConfiguration.java  RedissonConfig.java  WxPayAccountConfig.java
qi-api-backend/src/main/java/com/qimu/qiapibackend/constant/: CommonConstant.java  EmailConstant.java
qi-api-backend/src/main/java/com/qimu/qiapibackend/controller/: DailyCheckInController.java  FileController.java  InterfaceInfoController.java  OrderController.java  ProductInfoController.java  UserController.java
qi-api-backend/src/main/java/com/qimu/qiapibackend/exception/: BusinessException.java  GlobalExceptionHandler.java
qi-api-backend/src/main/java/com/qimu/qiapibackend/manager/: CosManager.java
qi-api-backend/src/main/java/com/qimu/qiapibackend/mapper/: DailyCheckInMapper.java  InterfaceInfoMapper.java  PaymentInfoMapper.java  ProductInfoMapper.java  ProductOrderMapper.java  UserInterfaceInvokeMapper.java  UserMapper.java
qi-api-backend/src/main/java/com/qimu/qiapibackend/provider/: DemoService.java  DemoServiceImpl.java
qi-api-backend/src/main/java/com/qimu/qiapibackend/service/: DailyCheckInService.java  InterfaceInfoService.java  OrderService.java  PaymentInfoService.java  ProductInfoService.java  ProductOrderService.java  RechargeActivityService.java  UserInterfaceInvokeService.java  UserService.java
qi-api-backend/src/main/java/com/qimu/qiapibackend/utils/: EmailUtil.java  RedissonLockUtil.java  WxPayUtil.java
qi-api-backend/src/main/resources/: application-docker.yml  application.yml
qi-api-backend/src/main/resources/pem/: apiclient_cert.pem  apiclient_key.pem
qi-api-backend/src/test/java/com/qimu/qiapibackend/service/: UserServiceTest.java
qi-api-common/: pom.xml
qi-api-common/src/main/java/com/qimu/qiapicommon/: QiApiCommonApplication.java
qi-api-common/src/main/java/com/qimu/qiapicommon/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
qi-api-common/src/test/java/com/qimu/qiapicommon/: QiApiCommonApplicationTests.java
qi-api-gateway/: Dockerfile  pom.xml
qi-api-gateway/src/main/java/com/qimu/qiapibackend/provider/: DemoService.java
qi-api-gateway/src/main/java/com/qimu/qiapigateway/: BaseResponse.java  BusinessException.java  CacheBodyGatewayFilter.java  ErrorCode.java  GatewayGlobalFilter.java  GlobalExceptionHandler.java  QiApiGatewayApplication.java  ResultUtils.java
qi-api-gateway/src/main/java/com/qimu/qiapigateway/config/: RedissonConfig.java
qi-api-gateway/src/main/java/com/qimu/qiapigateway/exception/: BusinessException.java  GlobalExceptionHandler.java
qi-api-gateway/src/main/java/com/qimu/qiapigateway/utils/: NetUtils.java  RedissonLockUtil.java
qi-api-gateway/src/main/resources/: application-docker.yml  application.yml
qi-api-gateway/src/test/java/com/qimu/qiapigateway/: QiApiGatewayApplicationTests.java
qi-api-interface/: Dockerfile  pom.xml
qi-api-interface/src/main/java/com/qimu/qiapiinterface/: QiApiInterfaceApplication.java
qi-api-interface/src/main/java/com/qimu/qiapiinterface/controller/: NameController.java  ServiceController.java
qi-api-interface/src/main/java/com/qimu/qiapiinterface/utils/: RequestUtils.java  ResponseUtils.java  UrlUtils.java
qi-api-interface/src/main/resources/: application.yml
qi-api-interface/src/test/java/com/qimu/qiapiinterface/: QiApiInterfaceApplicationTests.java
qiApi-backend/: README.md  pom.xml
qiApi-backend/doc/: db.md
qiApi-backend/sql/: ddl.sql
qiApi-backend/src/main/java/com/qimu/qiapibackend/: MyApplication.java
qiApi-backend/src/main/java/com/qimu/qiapibackend/annotation/: AuthCheck.java
qiApi-backend/src/main/java/com/qimu/qiapibackend/aop/: AuthInterceptor.java  LogInterceptor.java
qiApi-backend/src/main/java/com/qimu/qiapibackend/common/: BaseResponse.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
qiApi-backend/src/main/java/com/qimu/qiapibackend/config/: CorsConfig.java  EmailConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  PayConfiguration.java  RedisTemplateConfig.java  WxPayConfiguration.java  WxPayProperties.java
qiApi-backend/src/main/java/com/qimu/qiapibackend/constant/: EmailConstant.java  FileConstant.java  PayConstant.java  UserConstant.java
qiApi-backend/src/main/java/com/qimu/qiapibackend/controller/: DailyCheckInController.java  FileController.java  InterfaceInfoController.java  OrderController.java  PayController.java  ProductInfoController.java  UserController.java
qiApi-backend/src/main/java/com/qimu/qiapibackend/exception/: BusinessException.java
qiApi-backend/src/main/java/com/qimu/qiapibackend/job/: DailyCheckInJob.java  PayJob.java  WxPayJob.java
qiApi-backend/src/main/java/com/qimu/qiapibackend/manager/: CosManager.java
qiApi-backend/src/main/java/com/qimu/qiapibackend/mapper/: InterfaceInfoMapper.java  InterfaceOrderMapper.java  PaymentInfoMapper.java  ProductInfoMapper.java  ProductOrderMapper.java  RechargeActivityMapper.java  UserMapper.java
qiApi-backend/src/main/java/com/qimu/qiapibackend/service/: InterfaceInfoService.java  InterfaceOrderService.java  OrderService.java  ProductOrderService.java  Test.java  UserService.java
qiApi-backend/src/main/java/com/qimu/qiapibackend/utils/: EmailUtil.java  RedissonLockUtil.java  WxPayUtils.java
qiApi-backend/src/main/resources/: email.html  pay.html
qiApi-backend/src/test/java/com/qimu/qiapibackend/service/: UserServiceTest.java
qiApi-interface/: pom.xml
qiApi-sdk/: pom.xml
qiApi-sdk/src/main/java/com/qimu/qiapisdk/: QiApiClientConfig.java
(+140 files in other folders)
